# UniversalLedger

./: LICENSE.txt  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
src/main/kotlin/nl/gjorgdy/universalledger/: ActionTypeExtension.kt  BookUtils.kt  UniversalLedger.kt  UniversalLedgerExtension.kt  UniversalLedgerMod.kt
src/main/kotlin/nl/gjorgdy/universalledger/config/: BookConfig.kt  BookSpec.kt
src/main/kotlin/nl/gjorgdy/universalledger/player_handlers/: FloodgatePlayerHandler.kt  GeyserPlayerHandler.kt  PlayerHandler.kt
src/main/resources/: fabric.mod.json
src/main/resources/data/universalledger/recipe/: ledger_book.json
