# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 1.2.1
mod_id = solute
mod_release_type = release
maven_group = nl.gjorgdy
archives_base_name = universalledger

# Dependencies https://modmuss50.me/fabric.html
minecraft_versions=26.2
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.154.2+26.2
kotlin_loader_version=1.13.13+kotlin.2.4.10
ledger_version=1.3.23
