# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_versions=1.21.9,1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.135.0+1.21.10
kotlin_loader_version=1.13.6+kotlin.2.2.20
ledger_version=1.3.15

# Mod Properties
mod_version = 1.2.0
mod_id = solute
mod_release_type = release
maven_group = nl.gjorgdy
archives_base_name = universalledger
