# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.7
	yarn_mappings=1.21.7+build.8
	loader_version=0.17.2
	kotlin_loader_version=1.13.5+kotlin.2.2.10

# Mod Properties
	mod_version = 1.0.1
	maven_group = nl.gjorgdy
	archives_base_name = universalledger

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.129.0+1.21.7
