# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_versions=26.1.2
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16.1
# Fabric API
fabric_api_version=0.145.4+26.1.2
kotlin_loader_version=1.13.10+kotlin.2.3.20
# Ledger
ledger_version=1.3.20
# Geyser
geyser_version=2.9.0-SNAPSHOT
floodgate_version=2.2.4-SNAPSHOT

# Mod Properties
mod_version = 1.2.0
mod_id = solute
mod_release_type = release
maven_group = nl.gjorgdy
archives_base_name = universalledger
